<?xml version="1.0" encoding="UTF-8"?>
<!-- Omni Theme - v1.0.0 -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.0</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.0</real>
      <key>Red Component</key>
      <real>0.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.3333333432674408</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.3333333432674408</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.55686277151107788</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9686274528503418</real>
      <key>Red Component</key>
      <real>0.35294118523597717</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.55294120311737061</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.94117647409439087</real>
      <key>Red Component</key>
      <real>0.91764706373214722</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.98039215803146362</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.66274511814117432</real>
      <key>Red Component</key>
      <real>0.7921568751335144</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.81568628549575806</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.57254904508590698</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.89019608497619629</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.56862747669219971</real>
      <key>Red Component</key>
      <real>0.66666668653488159</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.90196079015731812</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.90196079015731812</real>
      <key>Red Component</key>
      <real>0.90196079015731812</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.48235294222831726</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.98039215803146362</real>
      <key>Red Component</key>
      <real>0.31372550129890442</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.47058823704719543</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.98039215803146362</real>
      <key>Red Component</key>
      <real>0.93725490570068359</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.97647058963775635</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.57647061347961426</real>
      <key>Red Component</key>
      <real>0.74117648601531982</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.7764706015586853</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.47450980544090271</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.729411780834198</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.47450980544090271</real>
      <key>Red Component</key>
      <real>0.55294120311737061</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.74901962280273438</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.74901962280273438</real>
      <key>Red Component</key>
      <real>0.74901962280273438</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.30196079611778259</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.30196079611778259</real>
      <key>Red Component</key>
      <real>0.30196079611778259</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.40392157435417175</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.43137255311012268</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.12549020349979401</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.086274512112140656</real>
      <key>Red Component</key>
      <real>0.098039217293262482</real>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.5</real>
      <key>Blue Component</key>
      <real>0.0</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.1491314172744751</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.7921568751335144</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.76862746477127075</real>
      <key>Red Component</key>
      <real>0.76862746477127075</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.88235294818878174</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.81960785388946533</real>
      <key>Red Component</key>
      <real>0.47058823704719543</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.25</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.9268307089805603</real>
      <key>Red Component</key>
      <real>0.70213186740875244</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.94901961088180542</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.97254902124404907</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.90196079015731812</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.88235294818878174</real>
      <key>Red Component</key>
      <real>0.88235294818878174</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.42352941632270813</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.72156864404678345</real>
      <key>Red Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.94901961088180542</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.97254902124404907</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.88235294818878174</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.81960785388946533</real>
      <key>Red Component</key>
      <real>0.47058823704719543</real>
    </dict>
    <key>Tab Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.19215686619281769</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.086274512112140656</real>
      <key>Red Component</key>
      <real>0.098039217293262482</real>
    </dict>
    <key>Underline Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.50694197416305542</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.3795028030872345</real>
      <key>Red Component</key>
      <real>0.34893858432769775</real>
    </dict>
  </dict>
</plist>
